# wisetime-allisa-connector

./: README.md  build.gradle.kts  settings.gradle
examples/: docker-compose.yaml
gradle/conf/: checkstyle.xml  checkstyle_suppressions.xml  jacoco.gradle
src/main/java/io/wisetime/connector/allisa/: AllisaApiService.java  AllisaConnector.java  ConnectorLauncher.java
src/main/java/io/wisetime/connector/allisa/model/: AllisaCase.java  ApiResponse.java  Result.java  TimePostData.java
src/main/java/io/wisetime/connector/allisa/util/: ConnectorException.java
src/test/java/io/wisetime/connector/allisa/: AllisaApiServiceTest.java  AllisaConnectorInitTest.java  AllisaConnectorPerformTimePostingHandling.java  AllisaConnectorPostTimeNarrativeTest.java  AllisaConnectorRefreshCasesTest.java  AllisaConnectorSyncNewCasesTest.java  FakeEntities.java  RandomDataGenerator.java
